/*
 *
 *  *
 *  *  * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *  *  *
 *  *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  *  * you may not use this file except in compliance with the License.
 *  *  * You may obtain a copy of the License at
 *  *  *
 *  *  *     http://www.apache.org/licenses/LICENSE-2.0
 *  *  *
 *  *  * Unless required by applicable law or agreed to in writing, software
 *  *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  *  * See the License for the specific language governing permissions and
 *  *  * limitations under the License.
 *  *
 *
 */

//-----------NEXUS--------------------------
subprojects {
    apply plugin: 'com.bmuschko.nexus'

    modifyPom {
        project {
            name 'OpenBaton'
            description 'Openbaton libraries for almost everything'
            url 'http://openbaton.github.io'
            inceptionYear '2015'
            scm {
                url 'http://openbaton.github.io'
                connection ''
                developerConnection 'https://github.com/openbaton'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'lto'
                    name 'Lorenzo Tomasini'
                    email 'lorenzo.tomasini@fokus.fraunhofer.de'
                }
                developer {
                    id 'gca'
                    name 'Giuseppe Carella'
                    email 'giuseppe.carella@fokus.fraunhofer.de'
                }
            }
        }
    }

    extraArchive {
        sources = true
        tests = false
        javadoc = true
    }

    nexus {
        sign = false
        repositoryUrl = 'http://193.175.132.176:8081/nexus/content/repositories/thirdparty/'
        snapshotRepositoryUrl = 'http://193.175.132.176:8081/nexus/content/repositories/snapshots/'
    }
}