# autoscaling-engine

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  autoscaling-engine.sh  bootstrap  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/openbaton/autoscaling/api/: RestDecisionInterface.java  RestDetectionInterface.java  RestDummyInterface.java  RestElasticityManagementInterface.java  RestEvent.java  RestEventInterface.java  RestExecutionInterface.java
api/src/main/java/org/openbaton/autoscaling/api/exceptions/: ExceptionResource.java  GlobalExceptionHandler.java  StateException.java
api/src/test/java/org/openbaton/nfvo/core/tests/api/: ApplicationTEST.java
as-catalogue/: build.gradle
as-catalogue/src/main/java/org/openbaton/autoscaling/catalogue/: ScalingStatus.java  VnfrMonitor.java
catalogue/: build.gradle
catalogue/src/main/java/org/openbaton/autoscaling/catalogue/: Action.java  ScalingStatus.java  VnfrMonitor.java
configuration/: build.gradle
configuration/src/main/java/org/openbaton/autoscaling/configuration/: AutoScalingProperties.java  NfvoProperties.java  PropertiesConfiguration.java  SpringProperties.java
configuration/src/main/java/org/openbaton/vnfm/configuration/: AutoScalingProperties.java  NfvoProperties.java  PropertiesConfiguration.java  SpringProperties.java
core/: build.gradle
core/src/main/java/org/openbaton/autoscaling/core/: ElasticityManagement.java  ElasticityTask.java
core/src/main/java/org/openbaton/autoscaling/core/decision/: DecisionEngine.java  DecisionManagement.java
core/src/main/java/org/openbaton/autoscaling/core/decision/task/: DecisionTask.java
core/src/main/java/org/openbaton/autoscaling/core/detection/: DetectionEngine.java  DetectionManagement.java
core/src/main/java/org/openbaton/autoscaling/core/detection/task/: DetectionTask.java
core/src/main/java/org/openbaton/autoscaling/core/execution/: ExecutionEngine.java  ExecutionManagement.java
core/src/main/java/org/openbaton/autoscaling/core/execution/task/: CooldownTask.java  ExecutionTask.java
core/src/main/java/org/openbaton/autoscaling/core/features/pool/: PoolEngine.java  PoolManagement.java
core/src/main/java/org/openbaton/autoscaling/core/features/pool/task/: PoolTask.java
core/src/main/java/org/openbaton/autoscaling/core/management/: ASBeanConfiguration.java  ActionMonitor.java  ElasticityManagement.java  PoolManagement.java  ResourceManagement.java  VnfrMonitor.java
etc/: ase.properties  autoscaling.properties  openbaton-ase.properties
gradle/gradle/: application.java.gradle  command.line.helper.gradle  git.release.gradle  nexus.upload.plugin.gradle  packaging.ase.debian.gradle  packaging.ase.docker.gradle  packaging.project.debian.gradle  run.application.java.gradle  settings-parent-plugin.gradle  settings-plugin.gradle
gradle/gradle/scripts/: openbaton-ase  openbaton-ase.conf  openbaton-autoscaling  openbaton-autoscaling.conf
gradle/gradle/scripts/debian/: postinst  preinst  prerm
gradle/gradle/scripts/docker/: ase.sh
gradle/gradle/scripts/systemd/: openbaton-ase.env  openbaton-ase.preexecstart  openbaton-ase.service
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/org/openbaton/autoscaling/: Application.java  ElasticityManager.java  Main.java  Starter.java
sdk/: .travis.yml  README.md  build.gradle  gradle.properties  openbaton.sh  settings.gradle
sdk/cli/: build.gradle
sdk/cli/src/main/java/org/project/openbaton/cli/: NFVOCommandLineInterface.java
sdk/cli/src/main/java/org/project/openbaton/cli/model/: Command.java  GenearlVimInstance.java  GeneralName.java  GeneralTarget.java
sdk/cli/src/main/java/org/project/openbaton/cli/util/: PrintFormat.java
sdk/gradle/gradle/: application.java.gradle  command.line.helper.gradle  git.helpers.gradle  git.release.gradle  helpers.gradle  nexus.upload.plugin.gradle  packaging.debian.gradle
sdk/gradle/gradle/scripts/: openbaton.sh
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/sdk/: build.gradle  settings.gradle
sdk/sdk/src/main/java/org/openbaton/sdk/: NFVORequestor.java  RequestFactory.java
sdk/sdk/src/main/java/org/openbaton/sdk/api/annotations/: Help.java
sdk/sdk/src/main/java/org/openbaton/sdk/api/exception/: SDKException.java
sdk/sdk/src/main/java/org/openbaton/sdk/api/rest/: ConfigurationRestRequest.java  EventAgent.java  ImageRestAgent.java  NetworkServiceDescriptorRestAgent.java  NetworkServiceRecordRestAgent.java  VNFFGRestAgent.java  VimInstanceRestAgent.java  VirtualLinkRestAgent.java
sdk/sdk/src/main/java/org/openbaton/sdk/api/util/: AbstractRestAgent.java  PropertyReader.java  RestRequest.java
sdk/sdk/src/main/resources/: sdk.api.properties  simplelogger.properties
sdk/sdk/src/test/java/org/openbaton/sdk/test/: SdkTest.java
src/main/java/org/openbaton/autoscaling/: Application.java  Starter.java
src/main/resources/: application.properties  autoscaling.properties  conf.properties  log4j.properties  nfvo.properties  openbaton-ase.properties  openbaton.properties
utils/: build.gradle
utils/src/main/java/org/openbaton/autoscaling/utils/: Utils.java
