/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Project settings
 */
buildscript {
    repositories { mavenCentral() }
    dependencies { classpath("se.transmode.gradle:gradle-docker:1.2") }
}

plugins {
    id 'net.researchgate.release' version '2.3.4'
    id "nebula.ospackage" version "4.5.1"
    id 'com.github.sherter.google-java-format' version '0.3.2'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'docker'

apply from: 'gradle/gradle/git.helpers.gradle'
apply from: 'gradle/gradle/command.line.helper.gradle'
apply from: 'gradle/gradle/git.release.gradle'


project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    //springVersion = '4.3.5.RELEASE'
    springBootVersion = '1.5.8.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * OpenBaton Related Version
     */
    openbatonVersion = '5.0.0'
    /**
     * Application Related Version
     */
    applicationVersion = version

    applicationRelease = isApplicationRelease()
    applicationDate = new Date()
    applicationRevision = getRevision()

    applicationVersionSnapshot = (!applicationRelease) ? ".${asUTC(applicationDate, 'yyyyMMdd')}.git${applicationRevision}" : ""
    applicationVersionFull = "${applicationVersion}${applicationVersionSnapshot}"


    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * gradle Related Vars
     */
    //------------------------------------------------//
    mainClass = 'org.openbaton.autoscaling.Starter'
}

apply from: 'gradle/gradle/application.java.gradle'
apply from: 'gradle/gradle/run.application.java.gradle'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    compile project(':main')

    compile 'org.slf4j:slf4j-api:1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: 'gradle/gradle/packaging.ase.debian.gradle'
apply from: 'gradle/gradle/packaging.ase.docker.gradle'

compileJava.dependsOn tasks.googleJavaFormat
