rootProject.name = 'autoscaling'

/*
 *
 *  * Copyright (c) 2015 Technische Universität Berlin
 *  *  Licensed under the Apache License, Version 2.0 (the "License");
 *  *  you may not use this file except in compliance with the License.
 *  *  You may obtain a copy of the License at
 *  *
 *  *         http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  *  Unless required by applicable law or agreed to in writing, software
 *  *  distributed under the License is distributed on an "AS IS" BASIS,
 *  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  *  See the License for the specific language governing permissions and
 *  *  limitations under the License.
 *
 */

//include 'main'
//include 'core'
//include 'catalogue'
//include 'api'
//include 'utils'

//include 'openbaton-libs'
include 'catalogue'
//include 'sdk'
include 'core-impl'

//project(':main').projectDir = file('main')
//project(':core').projectDir = file('core')
//project(':catalogue').projectDir = file('catalogue')
//project(':api').projectDir = file('api')
//project(':utils').projectDir = file('utils')

//project(':openbaton-libs').projectDir = file('../openbaton-libs')
project(':catalogue').projectDir = file('../openbaton-libs/catalogue')
project(':core-impl').projectDir = file('../core/core-impl')
//project(':sdk').projectDir = file('sdk')
//project(':sdk').projectDir = file('sdk')


