repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile project(':core')
    compile project(':utils')
    compile project(':api')

    compile 'org.openbaton:catalogue:0.12'

    compile 'org.springframework.boot:spring-boot:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-autoconfigure:' + springBootVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
