/*
 *
 *  * Copyright (c) 2015 Technische Universität Berlin
 *  *  Licensed under the Apache License, Version 2.0 (the "License");
 *  *  you may not use this file except in compliance with the License.
 *  *  You may obtain a copy of the License at
 *  *
 *  *         http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  *  Unless required by applicable law or agreed to in writing, software
 *  *  distributed under the License is distributed on an "AS IS" BASIS,
 *  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  *  See the License for the specific language governing permissions and
 *  *  limitations under the License.
 *
 */

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    //compile 'org.openbaton:catalogue:0.12'
    compile project(':catalogue')
    compile project(':as-catalogue')
    compile project(':vnfm-catalogue')
    compile project(':as-utils')
    compile project(':repository')
    compile project(':monitoring')
    compile project(':vim-int')
    compile project(':core-impl')

    compile project(':configuration')

    //compile project(':vnfm-sdk')
    compile project(':vnfm-sdk-amqp')
    //compile project(':sdk')
    runtime project(':vim-impl')

    compile ('org.openbaton:sdk:0.16-SNAPSHOT') {
        exclude module: 'catalogue'
    }
    //compile 'org.openbaton:monitoring:0.15-SNAPSHOT'
    //compile 'org.openbaton:vim-int:0.15'

    //compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    compile 'org.springframework.boot:spring-boot:' + springBootVersion
}