/*
 *
 *  *
 *  *  * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *  *  *
 *  *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  *  * you may not use this file except in compliance with the License.
 *  *  * You may obtain a copy of the License at
 *  *  *
 *  *  *     http://www.apache.org/licenses/LICENSE-2.0
 *  *  *
 *  *  * Unless required by applicable law or agreed to in writing, software
 *  *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  *  * See the License for the specific language governing permissions and
 *  *  * limitations under the License.
 *  *
 *
 */

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    compile 'org.openbaton:plugin:' + openbatonVersion
    compile 'org.openbaton:monitoring:' + openbatonVersion

    compile group: 'org.pacesys', name: 'openstack4j', version: '3.1.0'


    compile project(':as-catalogue')
    compile project(':as-utils')

    compile project(':configuration')

    compile('org.openbaton:sdk:' + '6.0.0-RC2') /*{
        exclude module: 'catalogue'
    }*/

    compile 'org.springframework.boot:spring-boot:' + springBootVersion
    compile 'org.springframework:spring-test:4.2.0.RELEASE'
}