repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    //compile 'org.openbaton:catalogue:0.12'
    compile project(':catalogue')
    compile project(':as-catalogue')
    compile project(':vnfm-catalogue')
    compile project(':as-utils')
    compile project(':repository')
    compile project(':monitoring')
    compile project(':vim-int')

    //compile project(':vnfm-sdk')
    compile project(':vnfm-sdk-amqp')

    runtime project(':vim-impl')

    compile ('org.openbaton:sdk:0.15') {
        exclude module: 'catalogue'
    }
    //compile 'org.openbaton:monitoring:0.15-SNAPSHOT'
    //compile 'org.openbaton:vim-int:0.15'

    //compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    compile 'org.springframework.boot:spring-boot:' + springBootVersion
}