repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    //compile 'org.slf4j:slf4j-api:1.7.12'
    compile project(':core')
    compile 'org.slf4j:slf4j-api:1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
