repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    //compile project(':core')

    //compile project(':catalogue')
    //compile 'org.openbaton:catalogue:0.15-SNAPSHOT'
    //compile 'org.openbaton:exception:0.15-SNAPSHOT'

    //compile 'org.openbaton:sdk:0.12'

    //compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    compile 'org.springframework.boot:spring-boot:' + springBootVersion
}