repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile project(':as-core')

    //compile 'org.openbaton:sdk:0.15-SNAPSHOT'
    //compile 'org.openbaton:vim-int:0.15-SNAPSHOT'

    compile("org.springframework.boot:spring-boot-starter-websocket:" + springBootVersion)

    testCompile("com.jayway.jsonpath:json-path-assert:2.0.0")
    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile("junit:junit:4.12")

}